# MongoDB Configuration
MONGODB_URI=mongodb+srv://jovenescreativos:AngjYhQeY0KpTLuR@proyecto-final-jc.yhgniab.mongodb.net/diegogarcia

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (para CORS)
CLIENT_URL=http://localhost:5173
